{
  "name": "nuxt4-template",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "lint:fix": "eslint . --fix",
    "rust:fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "rust:fmt:check": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check",
    "rust:check": "cargo check --manifest-path src-tauri/Cargo.toml --locked",
    "rust:clippy": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features --locked -- -D warnings",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "commitlint": "commitlint --config commitlint.config.cjs -e -V"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@pinia/nuxt": "^0.11.3",
    "binance-orderbook-wasm": "file:/Users/xiangnan/Desktop/rust_project/orderbook-wasm/pkg",
    "echarts": "^6.0.0",
    "nuxt": "^4.3.1",
    "nuxt-tradingview": "^1.3.4",
    "pinia": "^3.0.4",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxt/kit": "^4.0.0",
    "@nuxt/ui": "^4.5.1",
    "@nuxtjs/i18n": "^10.2.3",
    "@types/md5": "^2.3.5",
    "@types/node": "^22.10.1",
    "autoprefixer": "^10.4.19",
    "dayjs": "^1.11.10",
    "dayjs-nuxt": "^2.1.9",
    "eslint": "^10.0.3",
    "eslint-plugin-nuxt": "^4.0.0",
    "fs-extra": "^11.2.0",
    "husky": "^9.0.11",
    "lint-staged": "^16.3.2",
    "md5": "^2.3.0",
    "postcss": "^8.4.38",
    "postcss-custom-properties": "^15.0.0",
    "prettier": "^3.2.5",
    "reepack": "^1.0.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite-plugin-checker": "^0.12.0",
    "vue-tsc": "^3.2.5",
    "@tauri-apps/cli": "^2.8.0"
  }
}
